# NewEvent

./: README.md
NewEvent/: dependency-reduced-pom.xml  launch4jconfigfile.xml  pom.xml
NewEvent/src/main/java/: module-info.java
NewEvent/src/main/java/com/newevent/: Bought.java  Events.java  HelloController.java  Main.java  MainPanelController.java  Start.java  User.java  mysqlconnect.java
NewEvent/src/main/resources/com/newevent/: LOGOWANIE.fxml  PANEL.fxml
NewEvent/src/main/resources/com/newevent/style/: style.css
newevent additional/: Dokumentacja New Event.docx  market.sql
